[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

; custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
; custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
; # 格式示例
; custom_proxy_group=🍎 苹果服务`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
; # 表示创建一个叫 🍎 苹果服务 的 url-test 策略组,并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
; custom_proxy_group=🇯🇵 日本延迟最低`url-test`(日|JP)`http://www.gstatic.com/generate_204`300,5
; # 表示创建一个叫 🇯🇵 日本延迟最低 的 url-test 策略组,并向其中添加名字含'日','JP'的节点，每隔300秒测试一次，测速超时为5s
; custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
; # 表示创建一个叫 负载均衡 的 load-balance 策略组,并向其中添加所有的节点，每隔300秒测试一次，切换节点的延迟容差为100ms
; custom_proxy_group=🇯🇵 JP`select`沪日`日本`[]🇯🇵 日本延迟最低
; # 表示创建一个叫 🇯🇵 JP 的 select 策略组,并向其中**依次**添加名字含'沪日','日本'的节点，以及引用上述所创建的 🇯🇵 日本延迟最低 策略组
; custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)
; # 表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=🚀 手动切换`select`(.*)
custom_proxy_group=♻️ 自动选择`url-test`[]美国节点`[]香港节点`[]狮城节点`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点

custom_proxy_group=Bilibili`select`[]DIRECT`[]香港节点`[]台湾节点
custom_proxy_group=Netflix`select`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=Disney+`select`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=Apple TV+`select`[]DIRECT`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=Hulu`url-test`号\|(0|1)\.\d(x|X)\|美国`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=Prime Video`select`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=YouTube`url-test`油管`[]美国节点`[]香港节点`[]狮城节点`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group=美国节点`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新|号)).)*$|(?=.*(号\|(0|1)\.\d(x|X)\|美国))^((?!(油管)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港节点`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|号|油管)).)*$|(?=.*(号\|(0|1)\.\d(x|X)\|香港))^((?!(油管)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=台湾节点`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美|号)).)*$|(?=.*(号\|(0|1)\.\d(x|X)\|台湾))^((?!(油管)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=狮城节点`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美|号)).)*$|(?=.*(号\|(0|1)\.\d(x|X)\|新加坡))^((?!(油管)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=日本节点`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|号)).)*$|(?=.*(号\|(0|1)\.\d(x|X)\|日本))^((?!(油管)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=IPLC | IEPL`url-test`号\|(2|3|4)\.\d(x|X)\|.*?(IPLC|IEPL)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=Google Search`select`[]IPLC | IEPL`[]♻️ 自动选择

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)
;custom_proxy_group=provider`select`!!PROVIDER=prov1,prov2,prov3`fallback_nodes


;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
enable_rule_generator=true
overwrite_original_rules=true
;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

ruleset=Google Search,https://github.com/liunice/hello-world/raw/master/GoogleSearch.list,86400
ruleset=🚀 节点选择,https://github.com/liunice/hello-world/raw/master/ForceProxy.list,86400
ruleset=DIRECT,https://github.com/liunice/hello-world/raw/master/ForceDirect.list,86400

ruleset=Bilibili,quanx:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/QuantumultX/BiliBili/BiliBili.list,86400
ruleset=Netflix,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list,86400
ruleset=Disney+,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/DiscoveryPlus/DiscoveryPlus.list,86400
ruleset=Apple TV+,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AppleTV/AppleTV.list,86400
ruleset=Hulu,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hulu/Hulu.list,86400
ruleset=Prime Video,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PrimeVideo/PrimeVideo.list,86400
ruleset=YouTube,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list,86400

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,86400
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,86400
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
