[custom]
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefixed will be referenced as a proxy group.

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`(.*)
custom_proxy_group=♻️ 自动选择`url-test`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连

custom_proxy_group=🎸 网易云音乐`select`[]🎯 全球直连`网易云音乐
custom_proxy_group=Apple TV+`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Apple`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Bilibili`select`[]🎯 全球直连`[]香港节点`[]台湾节点
custom_proxy_group=Netflix`select`[]🔰 节点选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=Disney+`select`[]🔰 节点选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=Hulu`url-test`号\|(0|1)\.\d(x|X)\|美国`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=HBO`url-test`(?=.*(美|US|(?i:States)|America))^((?!(港|台|日|韩|新|号)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=HBO`url-test`[]美国节点`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=Prime Video`select`[]🔰 节点选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=YouTube`select`[]🔰 节点选择`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点

custom_proxy_group=Google Search`url-test`[]IPLC | IEPL`[]🔰 节点选择`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=IPLC | IEPL`url-test`号\|(2|3|4)\.\d(x|X)\|.*?(IPLC|IEPL)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=美国节点`url-test`(?=.*(美|US|(?i:States)|America))^((?!(港|台|日|韩|新|号)).)*$|号\|(0|1)\.\d(x|X)\|美国`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=香港节点`url-test`(?=.*(港|HK|(?i:Hong)))^((?!(台|日|韩|新|美|号|油管)).)*$|号\|(0|1)\.\d(x|X)\|香港`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=台湾节点`url-test`(?=.*(台|TW|(?i:Taiwan)))^((?!(港|日|韩|新|美|号)).)*$|号\|(0|1)\.\d(x|X)\|台湾`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=狮城节点`url-test`(?=.*(新|狮|獅|SG|(?i:Singapore)))^((?!(港|台|日|韩|美|号)).)*$|号\|(0|1)\.\d(x|X)\|新加坡`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=日本节点`url-test`(?=.*(日|JP|(?i:Japan)))^((?!(港|台|韩|新|美|号)).)*$|号\|(0|1)\.\d(x|X)\|日本`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;"type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;"type" defaults to surge if omitted
;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

ruleset=Google Search,https://github.com/liunice/hello-world/raw/master/GoogleSearch.list,86400
ruleset=🔰 节点选择,https://github.com/liunice/hello-world/raw/master/ForceProxy.list,86400
ruleset=🎯 全球直连,https://github.com/liunice/hello-world/raw/master/ForceDirect.list,86400

ruleset=🎸 网易云音乐,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list,86400
ruleset=Apple TV+,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AppleTV/AppleTV.list,86400
ruleset=Apple,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list,86400
ruleset=Bilibili,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Domestic/BiliBili.list,86400
ruleset=Netflix,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/Netflix.list,86400
ruleset=Disney+,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/DisneyPlus.list,86400
ruleset=Hulu,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/Hulu.list,86400
ruleset=HBO,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/HBO/HBO.list,86400
ruleset=Prime Video,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/AmazonPrime.list,86400
ruleset=YouTube,quanx:https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/YouTube.list,86400

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,86400
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,86400
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,86400
;ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,86400
;ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,86400
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;include_remarks=
;exclude_remarks=

;[template]
;clash.dns.port=5353
