#SUBSCRIBED https://raw.githubusercontent.com/liunice/hello-world/master/MyStash.stoverride
name: My Stash Override
desc: Some rewrite scripts and system-wide tweaks

# HTTP3 / QUIC 协议基于 UDP，在目前的网络环境下较为低效，通过 Script Shortcuts 禁用
script:
  shortcuts:
    # 4483 与 9305 为 BiliBili 的 QUIC CDN
    quic: network == 'udp' and (dst_port == 443 or dst_port == 4483 or dst_port == 9305)
 
rules:
  - SCRIPT,quic,REJECT
 
http:
  mitm:
    - 'clients.plex.tv'
    - '*.kuwo.cn'
    - '*.lrts.me'
  script:
    - match: ^https?:\/\/clients\.plex\.tv(:443)?\/api\/v2\/user.*?includeSubscriptions=1
      name: Plex_VIP_Unlock
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use)
      name: Kuwo_VIP_Unlock_1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui)
      name: Kuwo_VIP_Unlock_2
      type: request
      require-body: false
      timeout: 10
 
script-providers:
  Plex_VIP_Unlock:
    url: https://raw.githubusercontent.com/liunice/hello-world/master/plex.js
    interval: 86400
  Kuwo_VIP_Unlock_1:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400
  Kuwo_VIP_Unlock_2:
    url: https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
    interval: 86400

