hostname = *.rrmj.cn, *.kuwo.cn, *.lrts.me, clients.plex.tv, pwaapi.gao1gps.cn, vira.llsapp.com, overlord.llsapp.com, vira.llsapp.com, httpbin.org

# 人人视频VIP *.rrmj.cn
^https:\/\/(api|mobile)\.rrmj\.cn\/user\/profile* url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv.js
^https:\/\/api\.rrmj\.cn\/vip\/level\/info url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv2.js
^https:\/\/api\.rrmj\.cn\/drama\/detail\?dramaId=\d+&episodeSid= url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv3.js

# 酷我音乐VIP *.kuwo.cn, *.lrts.me
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# test
^http://httpbin\.org/get url script-response-body http://192.168.1.112:5500/test-request-body.js

# Plex VIP clients.plex.tv
^https?:\/\/clients\.plex\.tv(:443)?\/api\/v2\/user.*?includeSubscriptions=1 url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/plex.js

# 流利说阅读 vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

# 流利说英语 overlord.llsapp.com
^https?:\/\/overlord\.llsapp\.com\/api\/v1\/caen\/package url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo.js
^https?:\/\/overlord\.llsapp\.com\/api\/v1\/caen\/b2b\/live\/latest_session url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo2.js
