hostname = httpbin.org, *.kuwo.cn, *.lrts.me, clients.plex.tv, vira.llsapp.com, overlord.llsapp.com, apineo.llsapp.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, manifests.api.hbo.com, *.hbomaxcdn.com, nas

# test httpbin.org
#^http://httpbin\.org/get url script-response-body http://192.168.1.112:5500/test-request-body.js

# 抖音 *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

# 酷我音乐VIP *.kuwo.cn, *.lrts.me
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# Plex VIP clients.plex.tv
^https?:\/\/clients\.plex\.tv(:443)?\/api\/v2\/user.*?includeSubscriptions=1 url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/plex.js

# 流利说阅读 vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

# 流利说英语 overlord.llsapp.com apineo.llsapp.com
^https?:\/\/overlord\.llsapp\.com\/api\/v1\/caen\/package$ url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo.js
^https?:\/\/apineo\.llsapp\.com\/api\/v1\/ncc/package\?token= url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo2.js

# HBO MAX manifests.api.hbo.com, *.us.hbomaxcdn.com
#^https:\/\/cmaf.*?\.us\.hbomaxcdn\.com\/videos\/.*?/\d+\.vtt$ url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/hbomax_sub.js
#^https:\/\/manifests\.api\.hbo\.com\/static\/empty\.vtt$ url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/hbomax_sub.js
#^https:\/\/manifests\.api\.hbo\.com\/hlsMedia\.m3u8\?r\.host=.*?t\d+\.m3u8&r\.origin=cmaf$ url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/hbomax_sub.js
#^https:\/\/manifests\.api\.hbo\.com\/hlsMedia\.m3u8\?r\.host=.*?t\d+\.m3u8&r\.origin=cmaf$ url 302 http://192.168.1.189/subtitles/House.of.the.Dragons/S01/S01E01.m3u
#^.*?/videos/GYuPq6gP9O0ODXAEAAAAD/t/15_9901b2/t12/1\.vtt$ url 302 http://192.168.1.189/subtitles/House.of.the.Dragons/S01/s01e01.vtt
#^.*?/hlsMedia\.m3u8\?r\.host=.*?videos%2FGXdcldgXl3cPCwwEAAC3N%2F5%2F96fb5a%2Ft4\.m3u8&r\.origin=cmaf url 302 http://192.168.1.189/subtitles/Pretty.Little.Liars/s01e01.m3u
^.*?\/express\-content\/urn:hbo:page:\w+:type:episode\? url script-request-header http://192.168.1.112:5500/hbomax_sub.js
^.*?\/express\-content\/urn:hbo:page:\w+:type:episode\? url script-response-body http://192.168.1.112:5500/hbomax_sub.js
#^.*?\/express\-content\/urn:hbo:episode:\w+\? url script-response-body http://192.168.1.112:5500/hbomax_sub.js
^.*?/hlsMedia\.m3u8\?r\.host=.*?t\d+\.m3u8&r\.origin=cmaf$ url script-response-body http://192.168.1.112:5500/hbomax_sub.js
^.*?\/subtitles\/.*?\.vtt$ url script-response-body http://192.168.1.112:5500/hbomax_sub.js
