hostname = *.kuwo.cn, *.lrts.me, clients.plex.tv, vira.llsapp.com, overlord.llsapp.com, apineo.llsapp.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, manifests.api.hbo.com, comet.api.hbo.com, discover.hulu.com, manifest-dp.hulustream.com

# 抖音 *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

# 酷我音乐VIP *.kuwo.cn, *.lrts.me
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# Plex VIP clients.plex.tv
^https?:\/\/clients\.plex\.tv(:443)?\/api\/v2\/user.*?includeSubscriptions=1 url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/plex.js

# 流利说阅读 vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

# 流利说英语 overlord.llsapp.com apineo.llsapp.com
^https?:\/\/overlord\.llsapp\.com\/api\/v1\/caen\/package$ url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo.js
^https?:\/\/apineo\.llsapp\.com\/api\/v1\/ncc/package\?token= url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/liulishuo2.js

# HBO MAX manifests.api.hbo.com, comet.api.hbo.com
#^https:\/\/comet\.api\.hbo\.com\/express\-content\/urn:hbo:page:\w+:type:episode\? url script-request-header http://192.168.1.112:5500/hbomax_sub.js
^https:\/\/comet\.api\.hbo\.com\/express\-content\/urn:hbo:page:\w+:type:episode\? url script-response-body http://192.168.1.112:5500/hbomax_sub.js
^https://manifests\.api\.hbo\.com\/hlsMedia\.m3u8\?r\.host=.*?(t|v|a)\d+\.m3u8&r\.origin=cmaf$ url script-response-body http://192.168.1.112:5500/hbomax_sub.js
^https://manifests\.api\.hbo\.com\/subtitles\/.*?\.vtt$ url script-response-body http://192.168.1.112:5500/hbomax_sub.js

# Hulu discover.hulu.com, manifest-dp.hulustream.com
^https:\/\/discover\.hulu\.com\/content\/v\d+\/hubs\/series\/[\w\-]+\? url script-response-body http://192.168.1.112:5500/hulu_sub.js
^https:\/\/discover\.hulu\.com\/content\/v\d+\/hubs\/series\/[\w\-]+\/season\/\d+\? url script-response-body http://192.168.1.112:5500/hulu_sub.js
^https:\/\/manifest\-dp\.hulustream\.com\/v\d+\/hls\/\d+\/.*?\.m3u8\? url script-response-body http://192.168.1.112:5500/hulu_sub.js
^https:\/\/manifest\-dp\.hulustream\.com\/webvtt\?asset_id=\d+ url script-response-body http://192.168.1.112:5500/hulu_sub.js
^https:\/\/manifest\-dp\.hulustream\.com\/subtitles\/(.*?)\/S\d{2}\/S(\d{2})E(\d{2})\.vtt$ url script-response-body http://192.168.1.112:5500/hulu_sub.js
^https:\/\/discover\.hulu\.com\/content\/v\d+\/hubs\/movie\/[\w\-]+\? url script-response-body http://192.168.1.112:5500/hulu_sub.js
