hostname = *.rrmj.cn

#人人视频   (api|mobile).rrmj.cn
^https:\/\/(api|mobile)\.rrmj\.cn\/user\/profile* url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv.js
^https:\/\/api\.rrmj\.cn\/vip\/level\/info url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv2.js
