hostname = *.rrmj.cn, *.kuwo.cn, *.lrts.me, clients.plex.tv, httpbin.org

# 人人视频VIP *.rrmj.cn
^https:\/\/(api|mobile)\.rrmj\.cn\/user\/profile* url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv.js
^https:\/\/api\.rrmj\.cn\/vip\/level\/info url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/rrtv2.js

# 酷我音乐VIP *.kuwo.cn, *.lrts.me
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# test
^http://httpbin\.org/get url script-response-body http://192.168.1.112:5500/test-request-body.js

# Plex VIP clients.plex.tv
^https?:\/\/clients\.plex\.tv(:443)?\/api\/v2\/user.*?includeSubscription=1 url script-response-body https://raw.githubusercontent.com/liunice/hello-world/master/plex.js
