#!name=HBO MAX外挂字幕
#!desc=请将.srt格式字幕文件按命名规范放在NAS指定目录下

[MITM]
hostname = %APPEND% manifests.api.hbo.com, comet.api.hbo.com

#[Rule]
#URL-REGEX,^https:\/\/ap(p|i)\.bilibili\.com\/,REJECT
#DOMAIN,adimg.vue.weibo.com,REJECT
#AND,((URL-REGEX,\/amdc\/mobileDispatch),(USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*)),REJECT

[URL Rewrite]
#(?<=_region=)CN(?=&) JP 307
^(https:\/\/manifests\.api\.hbo\.com\/hls\.m3u8\?f\.audioTrack=.*?&r.origin=cmaf)$ $1&__force_bitrate=true 302

[Script]
#http-response ^http://www.example.com/test script-path=test.js,requires-body=true,max-size=-1,script-update-interval=0
#episode-page = type=http-response,pattern=^https:\/\/comet\.api\.hbo\.com\/express\-content,requires-body=1,script-path=hbomax_sub.js
http-response ^https:\/\/comet\.api\.hbo\.com\/express\-content\/urn:hbo:page:\w+:type:episode\? script-path=/Users/liunice/Downloads/hello-world/hbomax_sub.js,requires-body=true,debug=true
http-response ^https:\/\/manifests\.api\.hbo\.com\/hls\.m3u8\?f\.audioTrack=.*?&r.origin=cmaf&__force_bitrate=true script-path=/Users/liunice/Downloads/hello-world/hbomax_sub.js,requires-body=true,debug=true
http-response ^https:\/\/manifests\.api\.hbo\.com\/hlsMedia\.m3u8\?r\.host=.*?(t|a|v)\d+\.m3u8&r\.origin=cmaf$ script-path=/Users/liunice/Downloads/hello-world/hbomax_sub.js,requires-body=true,debug=true
http-response ^https:\/\/manifests\.api\.hbo\.com\/subtitles\/.*?\.vtt$ script-path=/Users/liunice/Downloads/hello-world/hbomax_sub.js,requires-body=true,debug=true