#!name=Peacock外挂字幕
#!desc=请将.srt格式字幕文件按命名规范放在NAS指定目录下

[MITM]
hostname = %APPEND% *.peacocktv.com  *.mediatailor.*.amazonaw.com

[Rule]
#URL-REGEX,^https:\/\/ap(p|i)\.bilibili\.com\/,REJECT
#DOMAIN,adimg.vue.weibo.com,REJECT
#AND,((URL-REGEX,\/amdc\/mobileDispatch),(USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*)),REJECT
URL-REGEX,^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/tracking\/\w+\/peacock\-cmaf\-hls\-vod,REJECT

[URL Rewrite]
#(?<=_region=)CN(?=&) JP 307

[Script]
#http-response ^http://www.example.com/test script-path=test.js,requires-body=true,max-size=-1,script-update-interval=0
#episode-page = type=http-response,pattern=^https:\/\/comet\.api\.hbo\.com\/express\-content,requires-body=1,script-path=hbomax_sub.js
http-response ^https:\/\/.*?\.cdn\.peacocktv\.com\/.*?\.webvtt$ script-path=https://raw.githubusercontent.com/liunice/hello-world/master/peacock_sub.js,requires-body=true
http-response ^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/manifest\/\w+\/peacock\-cmaf\-hls\-vod.*?\/\d+\.m3u8 script-path=https://raw.githubusercontent.com/liunice/hello-world/master/peacock_sub.js,requires-body=true
http-response ^https:\/\/atom\.peacocktv\.com\/adapter\-calypso\/v\d+\/query\/node/.*?\?represent=\(items\) script-path=https://raw.githubusercontent.com/liunice/hello-world/master/peacock_sub.js,requires-body=true